File: FWD/ROS/ROS_f90_Integrator.F90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Rodas3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! --- A STIFFLY-STABLE METHOD, 4 stages, order 3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   IMPLICIT NONE

   rosMethod = RD3
!~~~> Name of the method
   ros_Name = 'RODAS-3'
!~~~> Number of stages
   ros_S = 4

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )

   ros_A(1) = 0.0
   ros_A(2) = 2.0
   ros_A(3) = 0.0
   ros_A(4) = 2.0
   ros_A(5) = 0.0
   ros_A(6) = 1.0

   ros_C(1) = 4.0
   ros_C(2) = 1.0
   ros_C(3) =-1.0
   ros_C(4) = 1.0
   ros_C(5) =-1.0
   ros_C(6) =-(8.0/3.0)

!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
   ros_NewF(1)  = .TRUE.
   ros_NewF(2)  = .FALSE.
   ros_NewF(3)  = .TRUE.
   ros_NewF(4)  = .TRUE.
!~~~> M_i = Coefficients for new step solution
   ros_M(1) = 2.0
   ros_M(2) = 0.0
   ros_M(3) = 1.0
   ros_M(4) = 1.0
!~~~> E_i  = Coefficients for error estimator
   ros_E(1) = 0.0
   ros_E(2) = 0.0
   ros_E(3) = 0.0
   ros_E(4) = 1.0
!~~~> ros_ELO  = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1
   ros_ELO  = 3.0
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
   ros_Alpha(1) = 0.0
   ros_Alpha(2) = 0.0
   ros_Alpha(3) = 1.0
   ros_Alpha(4) = 1.0
!~~~> Gamma_i = \sum_j  gamma_{i,j}
   ros_Gamma(1) = 0.5
   ros_Gamma(2) = 1.5
   ros_Gamma(3) = 0.0
   ros_Gamma(4) = 0.0

  END SUBROUTINE Rodas3

File: ROSsolver_e.py
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # --- A STIFFLY-STABLE METHOD, 4 stages, order 3
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    def Rodas3(self):
        rosMethod = 4
        # Name of the method
        ros_Name = 'RODAS-3'
        # Number of stages
        ros_S = 4

        ros_A = list(range(ros_S*(ros_S-1)//2))
        ros_C = list(range(ros_S*(ros_S-1)//2))
        ros_M, ros_E = list(range(ros_S)), list(range(ros_S))
        ros_Alpha, ros_Gamma = list(range(ros_S)), list(range(ros_S))
        ros_NewF = list(range(ros_S))

        # A_i = Coefficients for Ynew
        ros_A[0] = 0.0
        ros_A[1] = 2.0
        ros_A[2] = 0.0
        ros_A[3] = 2.0
        ros_A[4] = 0.0
        ros_A[5] = 1.0
        # C_i = Coefficients for RHS K_j
        ros_C[0] =  4.0
        ros_C[1] =  1.0
        ros_C[2] = -1.0
        ros_C[3] =  1.0
        ros_C[4] = -1.0
        ros_C[5] = -(8.0/3.0)
        # M_i = Coefficients for new step solution
        ros_M[0] = 2.0
        ros_M[1] = 0.0
        ros_M[2] = 1.0
        ros_M[3] = 1.0
        # E_i = Coefficients for error estimator       
        ros_E[0] = 0.0
        ros_E[1] = 0.0
        ros_E[2] = 0.0
        ros_E[3] = 1.0
        # Y_stage_i = Y( T + H*Alpha_i )
        ros_Alpha[0] = 0.0
        ros_Alpha[1] = 0.0
        ros_Alpha[2] = 1.0
        ros_Alpha[3] = 1.0
        # Gamma_i = \sum_j^i gamma_{i,j}, Coefficients of t-derivative
        ros_Gamma[0] = 0.5
        ros_Gamma[1] = 1.5
        ros_Gamma[2] = 0.0
        ros_Gamma[3] = 0.0
        # ros_ELO = estimator of local order, the minimum between the main and
        #           the embedded scheme orders + 1
        ros_ELO  = 3.0
        # Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
        #  or re-use the function evaluation from stage i-1 (ros_NewF[i]=FALSE)
        ros_NewF[0]  = True
        ros_NewF[1]  = False
        ros_NewF[2]  = True
        ros_NewF[3]  = True

        return [rosMethod, ros_Name, ros_S, ros_A, ros_C, ros_M, ros_E,\
                ros_Alpha, ros_Gamma, ros_ELO, ros_NewF]
    
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #     STIFFLY-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 6 STAGES
    #
    #      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
    #      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
    #      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
    #      SPRINGER-VERLAG (1996)
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
