File: FWD/ROS/ROS_f90_Integrator.F90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Rodas4
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!     STIFFLY-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 6 STAGES
!
!      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
!      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
!      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
!      SPRINGER-VERLAG (1996)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   IMPLICIT NONE

    rosMethod = RD4
!~~~> Name of the method
    ros_Name = 'RODAS-4'
!~~~> Number of stages
    ros_S = 6

!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
    ros_Alpha(1) = 0.000
    ros_Alpha(2) = 0.386
    ros_Alpha(3) = 0.210
    ros_Alpha(4) = 0.630
    ros_Alpha(5) = 1.000
    ros_Alpha(6) = 1.000

!~~~> Gamma_i = \sum_j  gamma_{i,j}
    ros_Gamma(1) = 0.2500000000000000
    ros_Gamma(2) =-0.1043000000000000
    ros_Gamma(3) = 0.1035000000000000
    ros_Gamma(4) =-0.3620000000000023E-01
    ros_Gamma(5) = 0.0
    ros_Gamma(6) = 0.0

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:  A(i,j) = ros_A( (i-1)*(i-2)/2 + j )
!                  C(i,j) = ros_C( (i-1)*(i-2)/2 + j )

    ros_A(1) = 0.1544000000000000E+01
    ros_A(2) = 0.9466785280815826
    ros_A(3) = 0.2557011698983284
    ros_A(4) = 0.3314825187068521E+01
    ros_A(5) = 0.2896124015972201E+01
    ros_A(6) = 0.9986419139977817
    ros_A(7) = 0.1221224509226641E+01
    ros_A(8) = 0.6019134481288629E+01
    ros_A(9) = 0.1253708332932087E+02
    ros_A(10) =-0.6878860361058950
    ros_A(11) = ros_A(7)
    ros_A(12) = ros_A(8)
    ros_A(13) = ros_A(9)
    ros_A(14) = ros_A(10)
    ros_A(15) = 1.0

    ros_C(1) =-0.5668800000000000E+01
    ros_C(2) =-0.2430093356833875E+01
    ros_C(3) =-0.2063599157091915
    ros_C(4) =-0.1073529058151375
    ros_C(5) =-0.9594562251023355E+01
    ros_C(6) =-0.2047028614809616E+02
    ros_C(7) = 0.7496443313967647E+01
    ros_C(8) =-0.1024680431464352E+02
    ros_C(9) =-0.3399990352819905E+02
    ros_C(10) = 0.1170890893206160E+02
    ros_C(11) = 0.8083246795921522E+01
    ros_C(12) =-0.7981132988064893E+01
    ros_C(13) =-0.3152159432874371E+02
    ros_C(14) = 0.1631930543123136E+02
    ros_C(15) =-0.6058818238834054E+01

!~~~> M_i = Coefficients for new step solution
    ros_M(1) = ros_A(7)
    ros_M(2) = ros_A(8)
    ros_M(3) = ros_A(9)
    ros_M(4) = ros_A(10)
    ros_M(5) = 1.0
    ros_M(6) = 1.0

!~~~> E_i  = Coefficients for error estimator
    ros_E(1) = 0.0
    ros_E(2) = 0.0
    ros_E(3) = 0.0
    ros_E(4) = 0.0
    ros_E(5) = 0.0
    ros_E(6) = 1.0

!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
    ros_NewF(1) = .TRUE.
    ros_NewF(2) = .TRUE.
    ros_NewF(3) = .TRUE.
    ros_NewF(4) = .TRUE.
    ros_NewF(5) = .TRUE.
    ros_NewF(6) = .TRUE.

!~~~> ros_ELO  = estimator of local order - the minimum between the
!        main and the embedded scheme orders plus 1
    ros_ELO = 4.0

  END SUBROUTINE Rodas4

File: ROSsolver_e.py
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #     STIFFLY-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 6 STAGES
    #
    #      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
    #      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
    #      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
    #      SPRINGER-VERLAG (1996)
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    def Rodas4(self):
        rosMethod = 5
        # Name of the method
        ros_Name = 'RODAS-4'
        # Number of stages
        ros_S = 6

        ros_A = list(range(ros_S*(ros_S-1)//2))
        ros_C = list(range(ros_S*(ros_S-1)//2))
        ros_M, ros_E = list(range(ros_S)), list(range(ros_S))
        ros_Alpha, ros_Gamma = list(range(ros_S)), list(range(ros_S))
        ros_NewF = list(range(ros_S))

        # A_i = Coefficients for Ynew
        ros_A[0]  =  0.1544000000000000e+01
        ros_A[1]  =  0.9466785280815826
        ros_A[2]  =  0.2557011698983284
        ros_A[3]  =  0.3314825187068521e+01
        ros_A[4]  =  0.2896124015972201e+01
        ros_A[5]  =  0.9986419139977817
        ros_A[6]  =  0.1221224509226641e+01
        ros_A[7]  =  0.6019134481288629e+01
        ros_A[8]  =  0.1253708332932087e+02
        ros_A[9]  = -0.6878860361058950
        ros_A[10] =  ros_A[6]
        ros_A[11] =  ros_A[7]
        ros_A[12] =  ros_A[8]
        ros_A[13] =  ros_A[9]
        ros_A[14] =  1.0
        # C_i = Coefficients for RHS K_j
        ros_C[0]  = -0.5668800000000000e+01
        ros_C[1]  = -0.2430093356833875e+01
        ros_C[2]  = -0.2063599157091915
        ros_C[3]  = -0.1073529058151375
        ros_C[4]  = -0.9594562251023355e+01
        ros_C[5]  = -0.2047028614809616e+02
        ros_C[6]  =  0.7496443313967647e+01
        ros_C[7]  = -0.1024680431464352e+02
        ros_C[8]  = -0.3399990352819905e+02
        ros_C[9]  =  0.1170890893206160e+02
        ros_C[10] =  0.8083246795921522e+01
        ros_C[11] = -0.7981132988064893e+01
        ros_C[12] = -0.3152159432874371e+02
        ros_C[13] =  0.1631930543123136e+02
        ros_C[14] = -0.6058818238834054e+01
        # M_i = Coefficients for new step solution
        ros_M[0] = ros_A[6]
        ros_M[1] = ros_A[7]
        ros_M[2] = ros_A[8]
        ros_M[3] = ros_A[9]
        ros_M[4] = 1.0
        ros_M[5] = 1.0
        # E_i = Coefficients for error estimator       
        ros_E[0] = 0.0
        ros_E[1] = 0.0
        ros_E[2] = 0.0
        ros_E[3] = 0.0
        ros_E[4] = 0.0
        ros_E[5] = 1.0
        # Y_stage_i = Y( T + H*Alpha_i )
        ros_Alpha[0] = 0.000
        ros_Alpha[1] = 0.386
        ros_Alpha[2] = 0.210
        ros_Alpha[3] = 0.630
        ros_Alpha[4] = 1.000
        ros_Alpha[5] = 1.000
        # Gamma_i = \sum_j^i gamma_{i,j}, Coefficients of t-derivative
        ros_Gamma[0] =  0.2500000000000000
        ros_Gamma[1] = -0.1043000000000000
        ros_Gamma[2] =  0.1035000000000000
        ros_Gamma[3] = -0.3620000000000023e-01
        ros_Gamma[4] =  0.0
        ros_Gamma[5] =  0.0
        # ros_ELO = estimator of local order, the minimum between the main and
        #           the embedded scheme orders + 1
        ros_ELO = 4.0
        # Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
        #  or re-use the function evaluation from stage i-1 (ros_NewF[i]=FALSE)
        ros_NewF[0] = True
        ros_NewF[1] = True
        ros_NewF[2] = True
        ros_NewF[3] = True
        ros_NewF[4] = True
        ros_NewF[5] = True

        return [rosMethod, ros_Name, ros_S, ros_A, ros_C, ros_M, ros_E,\
                ros_Alpha, ros_Gamma, ros_ELO, ros_NewF]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                    END OF ROSENBROCK STIFF ODE SOLVER                       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
