File: FWD/ROS/ROS_f90_Integrator.F90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Ros3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! --- AN L-STABLE METHOD, 3 stages, order 3, 2 function evaluations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   IMPLICIT NONE
   rosMethod = RS3
!~~~> Name of the method
   ros_Name = 'ROS-3'
!~~~> Number of stages
   ros_S = 3

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )

   ros_A(1)= 1.0
   ros_A(2)= 1.0
   ros_A(3)= 0.0

   ros_C(1) = -0.10156171083877702091975600115545E+01
   ros_C(2) =  0.40759956452537699824805835358067E+01
   ros_C(3) =  0.92076794298330791242156818474003E+01
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
   ros_NewF(1) = .TRUE.
   ros_NewF(2) = .TRUE.
   ros_NewF(3) = .FALSE.
!~~~> M_i = Coefficients for new step solution
   ros_M(1) =  0.1E+01
   ros_M(2) =  0.61697947043828245592553615689730E+01
   ros_M(3) = -0.42772256543218573326238373806514
! E_i = Coefficients for error estimator
   ros_E(1) =  0.5
   ros_E(2) = -0.29079558716805469821718236208017E+01
   ros_E(3) =  0.22354069897811569627360909276199
!~~~> ros_ELO = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1
   ros_ELO = 3.0
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
   ros_Alpha(1)= 0.0
   ros_Alpha(2)= 0.43586652150845899941601945119356
   ros_Alpha(3)= 0.43586652150845899941601945119356
!~~~> Gamma_i = \sum_j  gamma_{i,j}
   ros_Gamma(1)= 0.43586652150845899941601945119356
   ros_Gamma(2)= 0.24291996454816804366592249683314
   ros_Gamma(3)= 0.21851380027664058511513169485832E+01

  END SUBROUTINE Ros3

File: ROSsolver_e.py
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # --- AN L-STABLE METHOD, 3 stages, order 3, 2 function evaluations
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    def Ros3(self):
        rosMethod = 2
        # Name of the method
        ros_Name = 'ROS-3'
        # Number of stages
        ros_S = 3

        ros_A = list(range(ros_S*(ros_S-1)//2))
        ros_C = list(range(ros_S*(ros_S-1)//2))
        ros_M, ros_E = list(range(ros_S)), list(range(ros_S))
        ros_Alpha, ros_Gamma = list(range(ros_S)), list(range(ros_S))
        ros_NewF = list(range(ros_S))

        # A_i = Coefficients for Ynew
        ros_A[0] = 1.0
        ros_A[1] = 1.0
        ros_A[2] = 0.0
        # C_i = Coefficients for RHS K_j
        ros_C[0] = -0.10156171083877702091975600115545e+01
        ros_C[1] =  0.40759956452537699824805835358067e+01
        ros_C[2] =  0.92076794298330791242156818474003e+01
        # M_i = Coefficients for new step solution
        ros_M[0] =  0.1e+01
        ros_M[1] =  0.61697947043828245592553615689730e+01
        ros_M[2] = -0.42772256543218573326238373806514
        # E_i = Coefficients for error estimator       
        ros_E[0] =  0.5
        ros_E[1] = -0.29079558716805469821718236208017e+01
        ros_E[2] =  0.22354069897811569627360909276199
        # Y_stage_i = Y( T + H*Alpha_i )
        ros_Alpha[0] = 0.0
        ros_Alpha[1] = 0.43586652150845899941601945119356
        ros_Alpha[2] = 0.43586652150845899941601945119356
        # Gamma_i = \sum_j^i gamma_{i,j}, Coefficients of t-derivative
        ros_Gamma[0] = 0.43586652150845899941601945119356
        ros_Gamma[1] = 0.24291996454816804366592249683314
        ros_Gamma[2] = 0.21851380027664058511513169485832e+01
        # ros_ELO = estimator of local order, the minimum between the main and
        #           the embedded scheme orders + 1
        ros_ELO = 3.0
        # Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
        #  or re-use the function evaluation from stage i-1 (ros_NewF[i]=FALSE)
        ros_NewF[0] = True
        ros_NewF[1] = True
        ros_NewF[2] = False

        return [rosMethod, ros_Name, ros_S, ros_A, ros_C, ros_M, ros_E,\
                ros_Alpha, ros_Gamma, ros_ELO, ros_NewF]
    
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    #     L-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 4 STAGES
    #     L-STABLE EMBEDDED ROSENBROCK METHOD OF ORDER 3
    #
    #      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
    #      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
    #      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
    #      SPRINGER-VERLAG (1990)
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
