File: FWD/ROS/ROS_f90_Integrator.F90



!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Ros2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! --- AN L-STABLE METHOD, 2 stages, order 2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   IMPLICIT NONE
   DOUBLE PRECISION g

    g = 1.0 + 1.0/SQRT(2.0)
    rosMethod = RS2
!~~~> Name of the method
    ros_Name = 'ROS-2'
!~~~> Number of stages
    ros_S = 2

!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )

    ros_A(1) = (1.0)/g
    ros_C(1) = (-2.0)/g
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
    ros_NewF(1) = .TRUE.
    ros_NewF(2) = .TRUE.
!~~~> M_i = Coefficients for new step solution
    ros_M(1)= (3.0)/(2.0*g)
    ros_M(2)= (1.0)/(2.0*g)
! E_i = Coefficients for error estimator
    ros_E(1) = 1.0/(2.0*g)
    ros_E(2) = 1.0/(2.0*g)
!~~~> ros_ELO = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus one
    ros_ELO = 2.0
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
    ros_Alpha(1) = 0.0
    ros_Alpha(2) = 1.0
!~~~> Gamma_i = \sum_j  gamma_{i,j}
    ros_Gamma(1) = g
    ros_Gamma(2) =-g

 END SUBROUTINE Ros2

File: ROSsolver_e.py
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # --- AN L-STABLE METHOD, 2 stages, order 2
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    def Ros2(self):
        rosMethod = 1
        # Name of the method
        ros_Name = 'ROS-2'
        # Number of stages
        ros_S = 2

        ros_A = list(range(ros_S*(ros_S-1)//2))
        ros_C = list(range(ros_S*(ros_S-1)//2))
        ros_M, ros_E = list(range(ros_S)), list(range(ros_S))
        ros_Alpha, ros_Gamma = list(range(ros_S)), list(range(ros_S))
        ros_NewF = list(range(ros_S))

        g = 1.0 + 1.0/2.0**0.5
        # A_i = Coefficients for Ynew
        ros_A[0] = (1.0)/g
        # C_i = Coefficients for RHS K_j
        ros_C[0]= (-2.0)/g
        # M_i = Coefficients for new step solution
        ros_M[0] = (3.0)/(2.0*g)
        ros_M[1] = (1.0)/(2.0*g)
        # E_i = Coefficients for error estimator       
        ros_E[0] = 1.0/(2.0*g)
        ros_E[1] = 1.0/(2.0*g)
        # Y_stage_i = Y( T + H*Alpha_i )
        ros_Alpha[0] = 0.0
        ros_Alpha[1] = 1.0
        # Gamma_i = \sum_j^i gamma_{i,j}, Coefficients of t-derivative
        ros_Gamma[0] =  g
        ros_Gamma[1] = -g
        # ros_ELO = estimator of local order, the minimum between the main and
        #           the embedded scheme orders + 1
        ros_ELO = 2.0
        # Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
        #  or re-use the function evaluation from stage i-1 (ros_NewF[i]=FALSE)
        ros_NewF[0] = True
        ros_NewF[1] = True

        return [rosMethod, ros_Name, ros_S, ros_A, ros_C, ros_M, ros_E,\
                ros_Alpha, ros_Gamma, ros_ELO, ros_NewF]
    
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # --- AN L-STABLE METHOD, 3 stages, order 3, 2 function evaluations
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
